# 开发环境的环境变量（命名必须以 VITE_ 开头）

## 后端接口地址（如果解决跨域问题采用反向代理就只需写相对路径）
VITE_BASE_URL = https://www.demo.com

## 开发环境域名和静态资源公共路径（一般 / 或 ./ 都可以）
VITE_PUBLIC_PATH = /
 
# 本地上传 mock 接口地址，如果使用 mock 测试请保持为 https://www.demo.com
VITE_UPLOAD_URL = https://www.demo.com

# 你的天地图密钥
VITE_TIANDITU_KEY = 2a756fc825268c7f93c00353ae49a63e