# 生产环境的环境变量（命名必须以 VITE_ 开头）

## 后端接口地址（如果解决跨域问题采用反向代理就只需写相对路径）

VITE_BASE_URL = https://www.demo.com

## 生成环境域名和静态资源公共路径（一般 / 或 ./ 都可以）
VITE_PUBLIC_PATH = /

# 你的天地图密钥
VITE_TIANDITU_KEY = 2a756fc825268c7f93c00353ae49a63e